# /etc/nginx/nginx.conf
# podman run --name proxy -v /etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro --restart=always -p 6443:6443 -d nginx
events { }

stream {
    upstream stream_backend {
        least_conn;

        server 192.168.10.10:6443;
        server 192.168.10.20:6443;
        server 192.168.10.30:6443;
    }

    server {
        listen 6443;

        proxy_pass stream_backend;
        proxy_timeout 60s;  # 적절한 timeout 시간으로 수정
        proxy_connect_timeout 3s;  # connect timeout 설정
    }
}
