events { }

stream {
    upstream stream_backend {
        least_conn;

        server 192.168.10.10:6443;
        server 192.168.10.11:6443;
        server 192.168.10.12:6443;
    }

    server {
        listen 6443;

        proxy_pass stream_backend;
        proxy_timeout 300s;
        proxy_connect_timeout 1s;
    }
}

~
~
~
~
~
~
~
